*, *:before, *:after {
    box-sizing: border-box;
}
body {
    background-color:lightblue;
}

#test {
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    height: 300px;
    width: 300px;
    display: block;
}

header {
    top: 0;
    position: sticky;
}

#topnav {
    display: flex;
    flex-direction: row;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
    align-items: center;
    justify-content: center;
}

#topnav img {
    width: 10vw;
    margin-top: 0;
    margin-bottom: 0;
}

#topnav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    width: 200px;
    justify-content: space-between;
}

main{
    font-family: Avenir, Roboto, Helvetica, san-serif;
    font-size: 0.8rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 0.8fr));
    column-gap: 1rem;
    row-gap: 1rem;
    margin: 15px 30px 15px 30px;
}

article button{
    background:lightblue;
    border-radius: 10px;
    border-color: whitesmoke;
    grid-column: 1/-1;
    margin: 20px;
    height: 30px;
    margin-top: auto;
}

article {
    display: flex;
    flex-direction: column;
    background: white;
    background: linear-gradient(
        to right bottom,
        rgba(255, 255, 255, 0.7),
        rgba(255, 255, 255, 0.3)
    );
}

h1 {
    grid-column: 1/-1;
    margin: 25px 25px 10px 25px;
}

p {margin: 0 25px 10px 25px;}

ul {
    margin: 0 25px 10px 25px;
}

article img {
    order: -1; 
    align-self: center;
    margin-top: 20px;
    margin-bottom: 0px;
}